# java-nio-chat

./: StartClient.bat  dependency-reduced-pom.xml  pom.xml  startTestServer.bat
src/main/: create_schema.sql
src/main/java/nio/: Client.java  Server.java
src/main/java/nio/headers/: Header.java  TwoByteHeader.java
src/main/java/nio/model/: DAOMessage.java  HibernateUtil.java  KeyIdentity.java  Message.java
src/test/java/: LoadTest.java
